{
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig.json to read more about this file */
    /* Language and Environment */
    "target": "es6", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "experimentalDecorators": true, /* Enable experimental support for TC39 stage 2 draft decorators. */
    "emitDecoratorMetadata": true, /* Emit design-type metadata for decorated declarations in source files. */
    /* Modules */
    "module": "commonjs", /* Specify what module code is generated. */
    "rootDir": "src", /* Specify the root folder within your source files. */
    "moduleResolution": "node", /* Specify how TypeScript looks up a file from a given module specifier. */
    "typeRoots": [
      "./node_modules/@types"
    ], /* Specify multiple folders that act like `./node_modules/@types`. */
    /* Emit */
    "outDir": "./build", /* Specify an output folder for all emitted files. */
    /* Interop Constraints */
    "esModuleInterop": true, /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
    /* Type Checking */
    "strict": true, /* Enable all strict type-checking options. */
    "strictNullChecks": true, /* When type checking, take into account `null` and `undefined`. */
    "strictPropertyInitialization": false, /* Check for class properties that are declared but not set in the constructor. */
    "skipDefaultLibCheck": false, /* Skip type checking .d.ts files that are included with TypeScript. */
    "skipLibCheck": true /* Skip type checking all .d.ts files. */
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "./typings",
    "./src/**/*.ts"
  ],
  /*
  "ts-node": {
    "swc": true, // add speedy web compiler (typescript compiler written in rust)
    "transpileOnly": true // set to transpileOnly
  }
  */
}